apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.citrix.com/frontend-ip: "10.0.1.70"
    kubernetes.io/ingress.class: citrixvpx
  name: guestbook
spec:
  rules:
  - host: app.ms.lab
    http:
      paths:
      - backend:
          serviceName: guestbook
          servicePort: 80
        path: /
        pathType: Prefix
