apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-ipam-load
  annotations:
   kubernetes.io/ingress.class: "citrixvpx"
   ingress.citrix.com/insecure-termination: "redirect"
   #ingress.citrix.com/frontend-ip: "10.0.1.95"
   ingress.citrix.com/ipam-range: "myvips2"
spec:
  rules:
  - host:  hpa.ms.lab
    http:
      paths:
      - path:
        backend:
          serviceName: php-apache
          servicePort: 80
